server.port=8088
eureka.client.serviceUrl.defaultZone=http://192.168.1.109:9080/eureka/
spring.application.name=server-zuul
zuul.routes.s1.serviceId=customer1
zuul.routes.s1.path=/customer1/**
zuul.routes.s2.serviceId=customer2
zuul.routes.s2.path=/customer2/**